body {
    padding: 15px;
    background-image: radial-gradient(rgba(0, 0, 0, 0.1), rgba(63, 63, 63, 0.8)), url(images/Background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}

.grid {
    display: flex;
    width: 37rem;
    height: 37rem;
    flex-wrap: wrap;
    border: 5px solid black;
    justify-content: center;
    align-items: center;
}

.square {
    margin: 2rem;
    box-shadow: 7px 7px 15px black;
    width: 8rem;
    height: 8rem;
    border: 3px solid black;
    border-radius: 50%;
    background-image: radial-gradient(rgba(255, 204, 0, 0.3), rgba(204, 163, 0, 0.8))
}

.mole {
    background-color: cadetblue;
}

.main {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
}

button {
    width: 10rem;
    height: 5rem;
    font-size: 200%;
    margin-left: 3rem;
    grid-column-start: 2;
    position: relative;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 50%;
    box-shadow: 5px 5px 15px;
}

#timeLeft {
    bottom: 12rem;
    width: 7rem;
    height: 7rem;
    margin-left: 4.5rem;
}

#start {
    bottom: 21rem;
}

#pause {
    bottom: 14rem;
}

.innerRule {
    border: 3px solid white;
    width: 38.5rem;
    padding: 0.8rem;
    margin-top: 5px;
    font-size: 125%;
}

li {
    margin: 10px 0px 10px 0px;
}

.timer {
    font-size: 75%;
}